global
    maxconn 8092
    daemon off
    stats bind 0.0.0.0:9090

defaults
    mode tcp
    timeout connect 10s
    timeout client 120s
    timeout server 1h
    timeout queue 15s

frontend test_frontend
    bind 127.0.0.1:8080
    bind 0.0.0.0:8081
    mode tcp
    default_backend test_backend
    
    # ACL для разрешения доступа только с определенного IP
    acl allowed_ip src 1.1.1.1
    
    # Используем backend только если IP разрешен
    use_backend test_backend if allowed_ip

backend test_backend
    mode tcp
    balance leastconn # source # random # roundrobin
    option clitcpka
    retries 3
    option tcp-check
    tcp-check connect
    server test_server 2.2.2.2:6789 check inter 5s fall 5 rise 2 weight 100
    server kekw 2.2.2.2:1234 check inter 5s fall 5 rise 2 weight 100

# backend test_backend
#     mode http
#     balance leastconn
#     option httpchk GET /ping
#     timeout http-keep-alive 10s
#     server test_server 2.2.2.2:6789 check 